projects/Nazarov/ControlWork_Preview/ControlWork_Preview/Windows/Vendings.xaml

<Window x:Class="ControlWork_Preview.Windows.Vendings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWork_Preview.Windows"
        mc:Ignorable="d"
        Title="Vendings" Height="450" Width="1181" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Добавить" Name="Add" Click="Add_Click"/>
            <MenuItem Header="Excel" Name="Excel" Click="Excel_Click"/>
        </Menu>
        <StackPanel Orientation="Vertical">
            <ListView>
                <DataGrid x:Name="dataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Model}" Width="100"/>
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="80"/>
                        <DataGridTextColumn Header="Страна исполнителя" Binding="{Binding CountryPerformer}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
